VITE_SUPABASE_PROJECT_ID="abovfdrkeywcqaftozpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFib3ZmZHJrZXl3Y3FhZnRvenByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDY1MjYsImV4cCI6MjA3NjMyMjUyNn0.9MWGKGklf9XVehXLhsF8LWum2mAXBi_s85kpv4dPDNY"
VITE_SUPABASE_URL="https://abovfdrkeywcqaftozpr.supabase.co"
